PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://schwynn:399t345t@cluster0.omnzv9z.mongodb.net/DentalBooking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = asdfghjkl;'
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30

STRIPE_SECRET_KEY = sk_test_51Od8WkI73qQoyJE73knHPFDXLQ7uO87uQuRRSMruqQzePdUoEIVPn3V6mv91GoWkRY3l047Vnw5XNjH3U3Xo2f6900842FXwxN
STRIPE_PUBLIC_KEY = pk_test_51Od8WkI73qQoyJE7m3rLJOBKF3MvA7ZfpsnQCaeh7fxXeD6Q5VqlX7Tek3MeOB70RtVT7ek0N7GkqToNDeru5iXv001u8WqqZi